spring.application.name=examen

sentry.dsn=https://376c99426c7dca82c02dec451bfb0048@o4507141395513344.ingest.us.sentry.io/4507220624539648
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
